(let s (lyte.load_sounddata "shoot.ogg"))
(local s (lyte.load_sounddata "shoot.ogg"))
=s
s:volume
(set s.volume 3)
(set s.volume 1)
(set s.volume 2)
(set s.volume 0.2)
s.volume
(global s (lyte.load_sounddata "shoot.ogg"))
(s:play)
(global a (lyte.new_sound s))
(set a.volume 0.4)
(set a.pitch 0.5)
(a:play)
lyte.Image
=lyte.Image
=lyte
fennel.view(lyte)
lyte.fennel
=lyte.fennel
=fennel.view(lyte)
=lyte.current_font
=lyte.input
fennel.view(lyte.input)
lyte.input.iskeydown("1")
lyte.input.is_keydown("1")
=lyte.input.is_keydown("1")
