mus:plaxy(mus)\n
=mus.is_playing(mus)
=mus.volume = 1
type(mus)
=type(mus)
print(mus)
mus:playx()
mus.play
lyte.Music.play(mus)
lyte.music.play(mus)
=x
for k,v in pairs(lyte.Music) do print(k) end
=X
X = getmetatable(mus)
=X\n
=lyte.Music
for k,v in pairs(X) do print(k) end
=mus.__index
for k,v in pairs(mus) do print(k) end
=mus.x
=mus.is_playing()
mus.sound
=mus.play()
=mus.sound
=lyte.play_music
mus.is_playing
=mus.is_playin
=mus:play()
=mus.is_playing
=mus.pitch = 1.1
=mus.pitch = 1.3
=mus.pitch = 9
=mus.pitch =1
=mus.pitch =0.5
mus.pitch =0.5
=mus
=mus.pitch
=mus.pan
mus.length = 10
=mus.length
=mus.length_layed
=mus.length_played
mus.lol = 1
mus.stop = 1
mus.volume = 0.5
=mus.lol
mus.play = 1
mus.volume = 0.2
mus = lyte.load_music("elev.mp3")
mus.volume
mus.volume = 0.4
=mus.play
=mus.volume
mus.volume = 1
mus:play()
mus:pitch = 0.9
mus:pitch = 0.8
mus.pitch = 0.8
mus.pitch = 0.9
mus.pitch = 1.1
mus:seek(0)
mus:seek(10)
mus:pause()
mus.playing
=mus.playing
=mus.resume()
mus.resume()
mus:resume()
(global m (Music "elev.mp3"))
(m:play)
(m:stop)
lyte
_lyte_direct_api
