i = Image("icon.png")\n;
=i
load_image()
lyte.load_image
=fennel.view(lyte)\n
=fennel.view(_lyte_direct_api)\n
_G\n
=_G\n
for (k,v) in pairs(_G) do print(k) end
=_G.SoundData
=lyte.SoundData
=lyte.SoundDatax
=lyte.SoundDas
_G.frame
=_G.frame
=_G.Image
lyte.Image
=_G.load_image
_direct_api.load_image
_lyte_direct_api.load_image
=_lyte_direct_api
for k,v in pairs(_G) do print(k) end
for k,v in pairs(lyte) do print(k) end
_G.load_image
=_lyte_direct_api.load_image
=lyte.load_image
=lyte.Image
=fennel.view(lyte._direct_api)
=fennel.view(lyte._lyte_direct_api)
=fennel.view(_lyte.direct_api
=fennel.view(_lyte.direct_api)
=_lyte_direct_api.Image
=fennel.view(lyte)
=fennel.view(_lyte_direct_api)
lyte.audio.volume = 1
lyte.auido
=lyte.auido
=lua.auaido
=lua.audio
=lua.audio.volume
(lyte.audio)\n
lyte.udio
(lyte.get_mastervolume)
lyte.audio
lyte.audio +""
lyte.audio.volume = 0.3
lyte.set_mastervolume(0.2)
(lyte.set_mastervolume 0.2)
(set lyte.audio.volume 0.5)
lyte.audio.volume
lyte.window.x
lyte.window.vsync = false
(set lyte.window.vsync false)
lyte.window.vsync
set lyte.window.vsync 
lyte.window.vsync 
(set lyte.window.fullscreen trur
(set lyte.window.fullscreen true)
lyte.window.fullscreen
lyte.window.title
(set lyte.window.title "aha")
lyte.window.size.width
lyte.window.size.height
lyte.window.size.height()
(lyte.window.size.height)
(set lyte.window.size.height 600)
(set lyte.window.size.height 900)
(set lyte.window.size {height: 900)
(set lyte.window.size {height: 900}
(set lyte.window.size {height= 900}
(set lyte.window.size {:height900})
(set lyte.window.size {:height 900})
lyte.window
lyte.window.size
(set lyte.window.minsize {:width 600})
(set lyte.window.minsize {:height 900})
(set lyte.window.paddings {:left 400})
(set lyte.window.paddings {:left 200})
(set lyte.window.paddings {:top 200})
lyte.tween = nil
=lyte.filesystem
lyte.filesystem
=lyte
lyte
